# core-spring-boot-autoconfigure

./: .gitignore  README.md  pom.xml
src/main/java/com/zskj/core/autoconfigure/alipay/: AliPayAutoConfiguration.java  AliPayCore.java  AliPayProperties.java
src/main/java/com/zskj/core/autoconfigure/aliyun/: AliYunProperties.java
src/main/java/com/zskj/core/autoconfigure/aliyun/mns/: MnsAutoConfiguration.java  MnsQueueCore.java  MnsTopicCore.java
src/main/java/com/zskj/core/autoconfigure/aliyun/oss/: OssAutoConfiguration.java  OssCore.java
src/main/java/com/zskj/core/autoconfigure/aliyun/push/: PushAutoConfiguration.java  PushCore.java
src/main/java/com/zskj/core/autoconfigure/aliyun/push/enums/: AndroidNotifyType.java  AndroidOpenType.java  ApnsEnv.java  DeviceType.java  Granularity.java  KeyType.java  PushType.java  QueryType.java  Target.java
src/main/java/com/zskj/core/autoconfigure/aliyun/push/model/: AndroidAdvancedPushConfig.java  IOSAdvancedPushConfig.java
src/main/java/com/zskj/core/autoconfigure/aliyun/sms/: SmsAutoConfiguration.java  SmsCore.java
src/main/java/com/zskj/core/autoconfigure/baidu/: BaiduProperties.java  YingYanAutoConfiguration.java  YingYanCore.java
src/main/java/com/zskj/core/autoconfigure/baidu/constant/: ParamConsts.java  UrlConsts.java
src/main/java/com/zskj/core/autoconfigure/baidu/enums/: CoordType.java  Method.java  SignType.java  SortType.java  SupplementMode.java
src/main/java/com/zskj/core/autoconfigure/baidu/param/: AddMonitoredPersonParam.java  AddPointParam.java  AddPointsParam.java  AddUpdateEntityParam.java  AroundSearchParam.java  BaseParam.java  BatchHistoryAlarmParam.java  BoundSearchParam.java  CreateCircleFenceParam.java  CreateDistrictFenceParam.java  CreateJobParam.java  CreatePolygonFenceParam.java  CreatePolylineFenceParam.java  DeleteEntityParam.java  DeleteFenceParam.java  DistrictSearchParam.java  DrivingBehaviorParam.java  GetDistanceParam.java  GetLatestPointParam.java  GetTrackParam.java  HistoryAlarmParam.java  ListEntityParam.java  ListFenceParam.java  PolygonSearchParam.java  SearchParam.java  StayPointParam.java  UpdateCircleFenceParam.java  UpdateDistrictFenceParam.java  UpdateEntityParam.java  UpdatePolygonFenceParam.java  UpdatePolylineFenceParam.java
src/main/java/com/zskj/core/autoconfigure/baidu/result/: AddPointsFailInfoResult.java  AddPointsResult.java  BaseResult.java  BatchHistoryAlarmResult.java  CreateDistrictFenceResult.java  CreateFenceResult.java  CreateJobResult.java  DeleteFenceResult.java  DrivingBehaviorResult.java  GetDistanceResult.java  GetJobResult.java  GetLatestPointResult.java  GetTrackResult.java  HistoryAlarmResult.java  ListEntityResult.java  ListFenceResult.java  ListMonitoredPersonResult.java  QueryStatusResult.java  SearchResult.java  StayPointResult.java
src/main/java/com/zskj/core/autoconfigure/druid/: DruidAutoConfiguration.java  DruidDataSourceProperties.java
src/main/java/com/zskj/core/autoconfigure/http/: HttpClientAutoConfiguration.java  HttpClientCore.java  HttpClientProperties.java
src/main/java/com/zskj/core/autoconfigure/redis/: RedisAutoConfiguration.java  RedisCore.java  RedisProperties.java
src/main/java/com/zskj/core/autoconfigure/wechat/pay/: WechatPayAutoConfiguration.java  WechatPayCore.java  WechatPayProperties.java
src/main/java/com/zskj/core/autoconfigure/wechat/pay/enums/: TradeType.java
src/main/java/com/zskj/core/autoconfigure/wechat/pay/param/: BaseParam.java  CloseOrderParam.java  OrderQueryParam.java  RefundParam.java  RefundQueryParam.java  UnifiedOrderParam.java
src/main/java/com/zskj/core/autoconfigure/wechat/pay/result/: BaseResult.java  CloseOrderResult.java  NotifyResult.java  OrderQueryResult.java  RefundQueryResult.java  RefundResult.java  UnifiedOrderResult.java
src/main/java/com/zskj/core/autoconfigure/wechat/pay/utils/: MapUtil.java  SignatureUtil.java
src/test/java/com/zskj/core/autoconfigure/: Application.java
src/test/java/com/zskj/core/autoconfigure/aliyun/mns/: MnsQueueCoreTest.java
src/test/java/com/zskj/core/autoconfigure/aliyun/push/: PushCoreTest.java
src/test/java/com/zskj/core/autoconfigure/baidu/: YingYanCoreTest.java
src/test/java/com/zskj/core/autoconfigure/wechat/pay/test/: WechatPayCoreTest.java
src/test/resources/: application.properties
